<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <style>
        ul{
            list-style-position: inside;
        }
        table{
            border-collapse: collapse;
        }
        table, th, td{
            border: 5px solid #ddd;
        }
        th, td{
            padding: 10px;
        }
        th{
            background-color: orange;
            color: white;
        }
    </style>
    <ul >
        <li>Mục 1</li>
        <li>Mục 2</li>
        <li>Mục 3</li>
    </ul> -->
 <!-- vi du 1 -->
    <!-- <table>
        <thead>
            <tr>
                <th>hang 1 cot 1</th>
                <th>hang 1 cot 2</th>
                <th>hang 1 cot 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>hang 2 cot 1</td>
                <td>hang 2 cot 2</td>
                <td>hang 2 cot 3</td>
            </tr>
            <tr>
                <td>hang 3 cot 1</td>
                <td>hang 3 cot 2</td>
                <td>hang 3 cot 3</td>
            </tr>
        </tbody>
    </table> -->

    <!-- lam vi du 2 -->

    <!-- <style>
        table{
            border: 10px solid #DDDDDD;
        }
        td, th{
            padding: 10px;
        }
    </style>

    <table>
        <thead>
            <tr>
                <th>hang 1 cot 1</th>
                <th>hang 1 cot 2</th>
                <th>hang 1 cot 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>hang 2 cot 1</td>
                <td>hang 2 cot 2</td>
                <td>hang 2 cot 3</td>
            </tr>
            <tr>
                <td>hang 3 cot 1</td>
                <td>hang 3 cot 2</td>
                <td>hang 3 cot 3</td>
            </tr>
        </tbody>
    </table> -->


    <!-- lamvidu 3 -->

    <!-- <style>
        table{
            border-collapse: collapse;
        }
        table,th,td{
            border: 1px solid #a19e9e;
        }
    </style>
    <table>
        <thead>
            <tr>
                <th>hang 1 cot 1</th>
                <th>hang 1 cot 2</th>
                <th>hang 1 cot 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut ipsum tempora pariatur voluptatibus reiciendis
                    commodi harum porro minus omnis dignissimos aliquid, in blanditiis nobis nam alias voluptas odio atque
                    aspernatur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit corporis placeat veritatis amet sint
                    mollitia blanditiis culpa vitae incidunt accusantium impedit repudiandae labore magni, ut ipsam odit?
                    Praesentium, ut itaque.
                    
                    </td>
                <td>hang 2 cot 2</td>
                <td>hang 2 cot 3</td>
            </tr>
            <tr>
                <td>hang 3 cot 1</td>
                <td>hang 3 cot 2</td>
                <td>hang 3 cot 3</td>
            </tr>
        </tbody>
    </table>  -->


    <!-- lam vi du 4 -->
    <!DOCTYPE html>
    <html lang="vi">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bảng HTML</title>
        <style>
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border-bottom: 2px solid #ccc;
                padding: 10px;
                text-align: left;
            }
            th {
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Hàng 1 Cột 1</th>
                <th>Hàng 1 Cột 2</th>
                <th>Hàng 1 Cột 3</th>
            </tr>
            <tr>
                <td>Hàng 1 Cột 2</td>
                <td>Hàng 2 Cột 2</td>
                <td>Hàng 2 Cột 3</td>
            </tr>
            <tr>
                <td>Hàng 3 Cột 1</td>
                <td>Hàng 3 Cột 2</td>
                <td>Hàng 3 Cột 3</td>
            </tr>
        </table>
    </body>
    </html>
    
</body>
</html>