<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>


    <style>
        h1{
            font-size: 90px;
        }
        /*Ipad ngang(1024 x 768)*/
      @media screen and (max-width: 1024px) {
        h1{
            color: greenyellow;
            font-size: 50px;
        }
      }
      /*Ipad dọc(768 x 1024)*/
      @media screen and (max-width: 768px) {
        /* Code */
      }
      /* Smart phone (480 x 640)*/
      @media screen and (max-width: 480px) {
        /* Code */
      }
      /* Smart phone nhỏ */
      @media screen and (max-width: 320px) {
        /* Code */
      }

    </style>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, aperiam recusandae vitae iusto illo sapiente. Doloremque dignissimos quae hic facilis laudantium necessitatibus commodi vel sequi labore distinctio consequuntur, minima id.</h1>
</body>
</html>