<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <style>
        .section-one {
            background-color: #ddd;
            padding: 100px 0;
        }

        .section-one .container {
            background-color: white;
            padding-top: 30px;
            border-top: 2px solid #65B975;
            border-bottom: 2px solid #65B975;
            width: 50%;

        }

        .section-one .font-group {
            padding: 5px 0;

        }

        .section-one .button {
            border: 0;
            font-size: 20px;
            border-radius: 10px;
            padding: 10px 30px;
            background-color: #65B975;
            margin-bottom: 80px;

        }

        .section-one label {
            margin-bottom: 0;
        }

        .section-one textarea {
            height: 150px;
        }
    </style>
    <div class="section-one">
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <div class="form-group">
                        <label for="yourname">Your Name</label>
                        <input type="text" id="yourname" class="form-control" placeholder="">
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group">
                        <label for="youremail">Your Email</label>
                        <input type="email" id="youremail" class="form-control" placeholder="">
                    </div>
                </div>
                <div class="col-12">
                    <div class="form-group">
                        <label for="subject">Subject</label>
                        <input type="text" id="subject" class="form-control">

                    </div>
                </div>
                <div class="col-12">
                    <div class="form-group">
                        <label for="mess">Message</label>
                        <textarea id="mess" class="form-control"></textarea>
                    </div>
                </div>
                <div class="col-12 text-center">
                    <button class="button">Send</button>
                </div>
            </div>
        </div>
    </div>

    <!-- khoi thu 2 -->
    <style>
        .section-two {
            padding: 100px 0;
        }

        .section-two .inner-number {
            color: green;
            margin-bottom: 10px;
        }

        .section-two .inner-title {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .section-two .col-4 {
            padding: 30px 50px;
            border: 1px solid #ddd;
            border-top: 0;
            border-left: 0;
        }

        .section-two .col-4:nth-child(3n) {
            border-right: 0;
        }

        /* Bỏ viền dưới của hàng cuối cùng */
        .section-two .col-4:nth-last-child(-n+3) {
            border-bottom: 0;
        }
    </style>
    <div class="section-two">
        <div class="container">
            <div class="row">
                <div class="col-4 ">
                    <div class="inner-number">01</div>
                    <div class="inner-title">
                        Lorem ipsum
                    </div>
                    <div class="inner-desc">
                        Ulamco laboris nisi ut aliquip ex ea commodo consequat. Et consectetur ducimus vero placate.
                    </div>
                </div>
                <div class="col-4 ">
                    <div class="inner-number">01</div>
                    <div class="inner-title">
                        Repellat Nihil
                    </div>
                    <div class="inner-desc">
                        Dolorem est fugit occaecati voluptate velit esse. Dicta veritatis dolor quod et vel dire leno
                        para dest. </div>
                </div>
                <div class="col-4">
                    <div class="inner-number">01</div>
                    <div class="inner-title">
                        Ad ad velit qui
                    </div>
                    <div class="inner-desc">
                        Molestiae officiis omnis illo asperiores. Aut doloribus vitae sunt debitis quo vel nam quis.
                    </div>
                </div>
                <div class="col-4">
                    <div class="inner-number">01</div>
                    <div class="inner-title">
                        Repellendus molestiae
                    </div>
                    <div class="inner-desc">
                        Inventore quo sint a sint rerum. Distinctio blanditiis deserunt quod soluta quod nam mider lando
                        casa.

                    </div>
                </div>
                <div class="col-4">
                    <div class="inner-number">01</div>
                    <div class="inner-title">
                        Sapiente Magnam
                    </div>
                    <div class="inner-desc">
                        Vitae dolorem in deleniti ipsum omnis tempore voluptatum. Qui possimus est repellendus est
                        quibusdam.

                    </div>
                </div>
                <div class="col-4">
                    <div class="inner-number">01</div>
                    <div class="inner-title">
                        Facilis Impedit
                    </div>
                    <div class="inner-desc">
                        Quis eum numquam veniam ea voluptatibus voluptates. Excepteur aut nostrum repudiandae
                        voluptatibus corporis sequi.

                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- het khoi 2  -->


    <!-- khoi thu 3 -->
    <style>
        .section-three {
            padding: 100px 0;
            background-color: #F8FCF9;
        }

        .section-three .inner-head{
            text-align: center;
            padding-bottom: 20px ;
        }
    
        .section-three .col-4 {
            text-align: center;
        }
        .section-three .inner-box{
            border: 1px solid black;
            background-color: #FFFFFF;
            padding: 10px;
        }
        .section-three .col-4 img {
            width: 50%;
            height: auto;
            border-radius: 50%;
            padding-bottom: 20px;
        }
    </style>
    <div class="section-three">
        <div class="container">
            <div class="inner-head">
                <h2>TEAM</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro non, eos sunt vero provident
                    consequatur dicta quasi, dignissimos cupiditate molestias voluptates vel reprehenderit. Optio quos
                    reiciendis sint vero laudantium quas.</p>
            </div>
            <div class="inner-main">
                <div class="row">
                    <div class="col-4">
                        <div class="inner-box">
                            <img src="https://bootstrapmade.com/content/demo/Green/assets/img/team/team-1.jpg" alt="">
                        <h3>Walter White</h3>
                        <h4>Web Development</h4>
                        <p>Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis
                            quaerat qui
                            aut aut au</p>
                        <i class="fa-solid fa-circle-user"></i>
                        <i class="fa-solid fa-circle-user"></i>
                        <i class="fa-solid fa-circle-user"></i>
                        <i class="fa-solid fa-circle-user"></i>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="inner-box">
                            <img src="https://bootstrapmade.com/content/demo/Green/assets/img/team/team-1.jpg" alt="">
                        <h3>Walter White</h3>
                        <h4>Web Development</h4>
                        <p>Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis
                            quaerat qui
                            aut aut au</p>
                        <i class="fa-solid fa-circle-user"></i>
                        <i class="fa-solid fa-circle-user"></i>
                        <i class="fa-solid fa-circle-user"></i>
                        <i class="fa-solid fa-circle-user"></i>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="inner-box">
                            <img src="https://bootstrapmade.com/content/demo/Green/assets/img/team/team-1.jpg" alt="">
                        <h3>Walter White</h3>
                        <h4>Web Development</h4>
                        <p>Magni qui quod omnis unde et eos fuga et exercitationem. Odio veritatis perspiciatis
                            quaerat qui
                            aut aut au</p>
                        <i class="fa-solid fa-circle-user"></i>
                        <i class="fa-solid fa-circle-user"></i>
                        <i class="fa-solid fa-circle-user"></i>
                        <i class="fa-solid fa-circle-user"></i>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <!-- het khoi thu 3  -->


<!-- khoi thu 4 -->

    <style>
        .section-four{
            padding: 100px 0;
            background-color: white;
        }
        .section-four .box{
            display: flex;
            align-items: center;
            padding: 20px 0;
        }
        .section-four .box i{
            font-size: 40px;
            
            margin: 0 20px;
        }
        .section-four iframe{
            width: 100%;
            height: 270px;
            padding: 20px;
        }
        .section-four .col-6{
            padding-bottom: 20px;

        }
        .section-four .col-12{
            padding-bottom: 20px;
        }
        .section-four .col-12 textarea{
            height: 120px;
        }
        
    </style>
    <div class="section-four">
        <div class="container">
            <div class="inner-header">
                <h2>CONTACT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet exercitationem, iste assumenda ratione voluptates natus veniam ea itaque, odio explicabo molestias reprehenderit nulla laboriosam cupiditate! Quos blanditiis debitis voluptatem inventore.</p>

            </div>
            <div class="inner-main">
                <div class="row">
                    <div class="col-5">
                        <div class="inner-box">
                            <div class="box">
                                <i class="fa-solid fa-location-dot"></i>
                                <div>
                                    <h3>Location:</h3>
                                <p>A108 Adam Street, New York, NY 535022</p>
                                </div>
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-phone"></i>
                                <div>
                                    <h3>Call:</h3>
                                <p>+1 5589 55488 55</p>
                                </div>
                            </div>
                            <div class="box">
                                <i class="fa-solid fa-envelope"></i>
                                <div>
                                    <h3>Email:</h3>
                                    <p>info@example.com</p>
                                </div>  
                            </div>
                           
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.292276418066!2d105.78484157471311!3d20.980917989421116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135accdd8a1ad71%3A0xa2f9b16036648187!2zSOG7jWMgdmnhu4duIEPDtG5nIG5naOG7hyBCxrB1IGNow61uaCB2aeG7hW4gdGjDtG5n!5e0!3m2!1svi!2s!4v1741886391009!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        
                        </div>
                    </div>
                    <div class="col-7">
                        <div class="inner-box">
                            <div class="form-group">
                                <div class="row">
                                    <div class="col-6">
                                        <label for="yourname">Your name</label>
                                        <input type="text" id="yourname" class="form-control">
                                    </div>
                                    <div class="col-6">
                                        <label for="yourname">Your name</label>
                                        <input type="text" id="yourname" class="form-control">
                                    </div>

                                    <div class="col-12">
                                        <label for="sj">Sub</label>
                                        <input type="text" id="sj" class="form-control">
                                    </div>
                                    <div class="col-12">
                                        <label for="mess">messa</label>
                                        <textarea type="text" id="mess" class="form-control"></textarea>
                                    </div>
                                    <div class="col-12 text-center">
                                        <button class="button">Send</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- het khoi thu 4 -->
</body>

</html>