<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            background-color: purple;
            padding: 20px;
            border-radius: 5px;
        }
        .item{
            background-color: orange;
            border: 3px solid white;
            padding: 10px;
            margin: 10px;
            font-size: 28px;
            color: black;
            border-radius: 5px;
            text-align: center;
            width: 150px;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    </style>
    <div class="container">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
     
    </div>
</body>
</html>