<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="../bootstrap.min.css">
  </head>
  <body>
    <script src="../bootstrap.bundle.min.js"></script>
    <script src="../jquery.slim.min.js"></script>

    <style>
        /* .section-two .inner-main{
            border-radius: 10px;
            overflow: hidden;
        }
        .section-two .inner-head{
            background-color: orange;
            padding: 10px ;
            text-align: center;
        }
        .section-two .inner-body{
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 0 0 10px 10px;
        }
        .section-two .inner-title{
            color: #ddd;
            font-weight: 700;
            font-size: 32px;
        } */
        .section-two .container{
            background-color: #F7C33D;
            padding: 20px;
        }
        .section-two .inner-head{
            padding: 10px;
            background-color: #CF370C;
            text-align: center;
            color: white;
            font-weight: 500;
        }
        .section-two .inner-title{
            font-size: 40px;
        }
        .section-two .inner-body{
            padding: 10px ;
            border: 1px solid #fff;
            background-color: white;
            border-radius: 0 0 10px 10px;
        }
        .section-two .inner-main{
            border-radius: 10px;
            overflow: hidden;
        }
        .section-two .button{
            background-color: #CF370C;
            border: 0;
            color: white;
            padding: 10px 30px;
            border-radius: 45px;
            
        }
    </style>
    <div class="section-two">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner-main">
                        <div class="inner-head">
                            <h2 class="inner-title">
                                Bạn vẫn chưa tìm thấy giao diện web ưng ý
                            </h2>
                            <div class="inner-desc">
                                Bạn có thể gợi ý cho chúng tôi website bạn mong muốn, giúp bạn kinh doanh hiệu quả
                            </div>
                        </div>
                        <div class="inner-body">
                            <form action="">
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Họ và tên *">
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="SDT *">
                                        </div>
                                    </div>
                                    <div class="col-xl-12">
                                        <div class="form-group">
                                            <textarea class="form-control" placeholder="Nội dung *"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-xl-12 text-center">
                                        <button class="button">
                                            Gửi ngay
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                </div>
            </div>

        </div>
    </div>
    
  </body>
</html>